<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website was created solely for educational purposes, specifically for studying and practicing web design. There is no intention to forge information or engage in phishing activities. The aim is purely to enhance my knowledge in web development and nothing else.">
    <meta name="keywords" content="IQOO india clone, clone study, clone, study, ">
    <meta name="author" content="Abhishek vp">
    <script src="https://kit.fontawesome.com/467cd2c685.js" crossorigin="anonymous"></script>
    <title>iQOO India</title>
    <link rel="icon" href="DALL·E 2024-10-01 15.21.03 - A minimalist logo design featuring a bold, black letter 'Q' shape on a vibrant yellow background. The design includes clean, simple lines, with a diag.webp" style="border-radius: 10px;" >
    <style>
        .footer-last-part{
            background-color: #242933;

        }
        .line{
            margin-top: -80px;
            height: .1px;
            width: 90%;
            margin-left: 65px;
          border-color: #8c919b;
        }
        .Right{
            width: 100%;
            height: 500px;
            margin-left: 100px;
        }
        .left,.left1,.left2{
            width: 400px;
            padding: 60px 30px 30px 80px;
            height: 500px;
        }
        .footer{
            width: 100%;
            background-color:#242933;
            height: 600px;
            display: flex; 
            padding: 0%;
        }
       body{
        font-family:'Times New Roman', Times, sans-serif;
        margin: 0;
        padding: 0;
       }
        .image-container{
            display: flex;
        }
        .colum1,.colum2,.colum3{
            width: 100%;
            height: 900px;
            
        }
        .grid-item img{
            max-width: 100%;
    height: auto;
    border-radius: 20px;

        }
        .container3{
            background: url(de3193acb5b386bb4cfdb3a661e7a007.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            margin: 0;
            margin-top: 50px;
            border-radius: 30px;
            display: block;
            margin-left: 100px;
            width: 80%;
            position: relative;
        }
        .container2{
            background: url(e2959cdb540e6905a7fdc533fd350906.jpg);
            background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 80vh;
   margin: 0;
   position: relative;
   width: 80%;
   margin-top: 50px;
   border-radius: 30px;
   display: block;
   margin-left: 100px;
            
        }
  .container{
    background: url(https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1726465443663/0df1652821fac2604800135f8edda4dd.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 100vh;
   margin: 0;
   position: relative;
   width: 100%;
   margin-top: 20px;
  

  }
        .header{
            width: 100%;
            height: 94px;
            position: fixed;
            background-color:white;
            margin: 0;
            padding: 0;
            z-index: 100;
            box-sizing: border-box;
            margin-top: -20px;
            padding-top: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="" style="color: black;margin-left: 300px;margin-top: 40px;position: absolute;text-decoration: none;" >Home</a>
         <a href="" style="color: black;margin-left: 375px;margin-top: 40px;position: absolute;text-decoration: none;" >products</a>
         <a href="" style="color: black;margin-left: 475px;margin-top: 40px;position: absolute;text-decoration: none;" >E-Store</a>
         <a href="" style="color: black;margin-left: 575px;margin-top: 40px;position: absolute;text-decoration: none;" >Community</a>
         <a href="" style="color: black;margin-left: 700px;margin-top: 40px;position: absolute;text-decoration: none;" >Funtouch OS</a>
         <a href="" style="color: black;margin-left: 850px;margin-top: 40px;position: absolute;text-decoration: none;" >Support</a>
         <a href="" style="color: black;margin-left: 950px;margin-top: 40px;position: absolute;text-decoration: none;" >About IQOO</a>
         <a href="" style="position: absolute;" ><i class="fa-regular fa-comment"style="color:black;margin-left: 1100px;margin-top: 40px;font-size: 20px;"  ></i></a>
         <a href="" style="position: absolute;" ><i class="fa-solid fa-user-large"style="color: black;margin-left:1180px ;margin-top: 40px;font-size: 20px;" ></i></a>
         <img src="images.png" alt="header-logo" style="position: fixed;width: 100px;margin-left: 80px;margin-top: 30px;">
    </div>
    <div class="container"  >
        <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1724227752760/dd8b7a30e3da30842a1e21924e9e9a9d.png" style="width: 350px;margin-top: 200px;margin-left: 100px;position: absolute;" >
        <a href="" style="position: absolute;text-decoration: none;"><h2 style="margin-top: 250px;color: rgb(98, 94, 94);margin-left: 75px;font-size: 30px;" >Fully Loaded for MEGAtaskers</h2></a>
        <a href="" style="position: absolute;text-decoration: none;"><h2 style="margin-top: 300px;color: rgb(106, 92, 92);margin-left: 75px;font-size: 30px;">Sale is Live Now</h2></a>
        <a href="" style="position: absolute;text-decoration: none;"><h3 style="margin-top: 400px;color: rgb(38, 37, 37);margin-left: 75px; font-size: 20px;">Know more <i class="fa-solid fa-angle-right" style="color: black;padding: 10px;border-color:black;background-color: transparent;border-width: 2px;border-style: solid;border-radius: 20px;width: 30px;text-align: center;margin-left: 10px;"></i> </h3></a>
        <a href="" style="position: absolute;text-decoration: none;"><h3 style="margin-top: 400px;color: rgb(43, 42, 42);margin-left: 300px;font-size: 20px;">Shop Now <i class="fa-solid fa-angle-right" style="color:black;padding: 10px;border-color:black;background-color: transparent;border-width: 2px;border-style: solid;border-radius: 20px;width: 30px;text-align: center;margin-left: 10px;"></i></h3></a>

        
    </div>
    <div class="container2">
        <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1724311126871/476a5833b9f4c3d417d0a70640fbd373.png" style="width: 150px;position: absolute;color: #ffffff;margin-top: 200px;margin-left: 100px;">
        <a href="" style="position: absolute;text-decoration: none;"><h3 style="margin-top: 250px;color: #ffffff; margin-left: 100px;" >Sale is Live!</h3></a>
        <a href="" style="position: absolute;text-decoration: none;"><h3 style="margin-top: 300px;color: #ffffff;margin-left: 100px;" >Know More <i class="fa-solid fa-angle-right" style="color: #ffffff;padding: 10px;border-color:#ffffff;background-color: transparent;border-width: 2px;border-style: solid;border-radius: 20px;width: 30px;text-align: center;margin-left: 10px;"></i></h3></a>
      

    </div>
    <div class="container3" >
        <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1725949401144/9d17d777ce6ecdc09464e66107356bd6.png" style="width: 200px;position: absolute;color: #ffffff;margin-top: 200px;margin-left: 100px;" >
        <a href="" style="position: absolute;text-decoration: none;"><h2 style="margin-top: 250px;color: #ffffff;margin-left: 100px;font-size: 30px;font-weight: 400;" >India's 1st Snapdragon® 8 Gen </h2></a>
        <a href="" style="position: absolute;text-decoration: none;"><h2 style="margin-top: 300px;color: #ffffff;margin-left:100px;font-size: 30px;">Gen 3</h2></a>
        <a href="" style="position: absolute;text-decoration: none;"><h3 style="margin-top: 350px;color: #ffffff;margin-left: 100px;font-size: 16px;" >Know More<i class="fa-solid fa-angle-right" style="color: #ffffff;padding: 10px;border-color:#ffffff;background-color: transparent;border-width: 2px;border-style: solid;border-radius: 20px;width: 30px;text-align: center;margin-left: 10px;"></i></h3></a>

    </div>
    <div>
        <p style="margin-top: 200px;margin-left: 100px;position: relative; color: black;font-size: 40px;">DISCOVER</p>
    </div>
     <div class="image-container" >
        <div class="colum1" >
            <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1725515181855/9cd7c3b9ae947066427a7b3f8cae9a5b.jpg" alt="Image 1" style="width: 400px;margin-left: 50px;border-radius: 30px;"> <p style="margin-top: -90px;color: #ffffff;margin-left: 100px;" >iQOO Z9x (5G)</p><p style="margin-top: -10px;color: #ffffff;margin-left: 100px;font-size: 25px;">Snapdragon® 6 Gen 1</p>
       
           
            <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1726217422421/ae12254e39e54d79f462553cda458a38.jpg" alt="Image 2" style="width: 400px;margin-left: 50px;border-radius: 30px;margin-top: 70px;">
            <p style="margin-left: 80px;margin-top: 50px;">iQOO 12 BMPS Giveaway Contest</p>
        </div>
        <div class="colum2">
         <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1725516767426/8e9c7f8f4db534cb908c4145027122b1.jpg" alt="Image 3" style="width: 400px;margin-left: 50px;border-radius: 30px;"><p style="margin-top: -90px;color: #ffffff;margin-left: 80px;" >iQOO Neo9 Pro (5G)</p><p style="margin-top: -10px;color: #ffffff;margin-left: 80px;font-size: 25px;">Snapdragon® 8 Gen 2</p>
        </div>
        <div class="colum3">
            <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1725516331281/4bd4ff761b3f02ceb73d8edd358889bf.jpg" alt="Image 4" style="width: 400px;margin-left: 20px;border-radius: 30px;" ><p style="margin-left: 50px;" >iQOO TWS 1<sub style="font-size: 15px;" >e</sub> (ANC)</p><p style="margin-left: 50px;font-size: 20px;" >Noise Off. Play Epic.</p>
            <img src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1725517099578/b8063a6609506a06ba3898377954e665.jpg" alt="Image 5" style="width: 400px;margin-left: 20px;border-radius: 30px;margin-top: 100px;" ><p style="margin-top: -80px;color: #ffffff;margin-left: 50px;">iQOO Z9 Lite (5G)</p><p style="margin-top: -10px;color: #ffffff;margin-left: 50px;font-size: 20px;">50 MP Sony AI Camera</p>

        </div>

     </div>
     <div class="footer">
        <div class="left" style="font-size: 16px; line-height: 40px;" >
          <p style="font-size: 20px;color: #ffffff;margin-left: -20px;" >Purchase Online</p>
         <a href="" style="text-decoration: none;" ><p style="color: #8c919b;margin-left: -20px;" >My orders </p> </a>
         <a href="" style="text-decoration: none;" ><p style="color:#8c919b;line-height: 17px;margin-left: -20px;" >Privacy Terms for E-<br>Store</p></a>
         <a href="" style="text-decoration: none;" ><p style="color: #8c919b;line-height: 17px;margin-left: -20px;" >Payment Terms and<br>Policies</p></a>
        </div>
        <div class="left1" style="width: 900px;">
            <p style="color: #ffffff;font-size: 20px;" >Support</p>
            <a href="" style="text-decoration: none;" ><p style="color: #8c919b;" >FAQs</p></a>
            <a href="" style="text-decoration: none;" ><p style="color: #8c919b;">Service Center</p></a>
            <a href="" style="text-decoration: none;" ><p style="color: #8c919b;" >IMEI Authentication</p></a>
            <a href="" style="text-decoration: none;" ><p style="color: #8c919b;" >Query of spare parts<br>price</p></a>

        </div>
        <div class="left2" style="margin-left: -30px;" >
            <p style="color:#ffffff;font-size: 20px;margin-left: -60px;" >About IQOO</p>
            <a href="" style=" text-decoration: none;" ><p style="color: #8c919b;margin-left: -60px;" >info</p></a>
            <a href="" style="text-decoration: none;" ><p style="color: #8c919b;margin-left: -60px;" >Terms and Conditions</p></a>
            <a href="" style="text-decoration: none;" ><p style="color: #8c919b;margin-left: -60px;" >Equal Opportunity <br> Policy</p></a>
        </div>
        <div class="Right">
            <i class="fa-solid fa-phone" style="margin-left: 40px;margin-top: 60px;font-size: 20px;color: #8c919b;" ></i><p style="margin-left: 70px;margin-top: -15px;color: #8c919b; " >24*7</p>
            <p style="color: #ffffff;font-size: 30px;margin-left: 90px;margin-top: -10px;" >1800-572-4700</p>
            <a href=""  style="text-decoration: none;" ><i class="fa-regular fa-comment-dots" style="margin-left: 40px;font-size: 25px;color: #8c919b;margin-top: -60px;" ></i><p style="color: #8c919b;margin-left: 70px;margin-top: -15px;font-size: 20px;" >WhatsApp (8AM - 8PM Human<br>assistance)</p></a>
           <a href=""><i class="fa-solid fa-envelope" style="margin-left: 40px;font-size: 25px;color: #8c919b;" ><p style="color: #8c919b;margin-left: 30px;margin-top: -20px;font-size: 20px;font-family:languageFont",AvenirNext,Microsoft YaHei,微软雅黑,MicrosoftJhengHe,华文细黑,STHeiti,MingLiu,sans-serif,WebRupee >Email us (Reply in 24h)</p></i></a>
            <br>
            <i class="fa-solid fa-bookmark" style="margin-left: 40px;font-size: 25px;color: #8c919b;margin-top: 50px;" ><p style="color: #8c919b;margin-left: 30px;margin-top: -20px;font-size: 20px;font-family: languageFont",AvenirNext,Microsoft YaHei,微软雅黑,MicrosoftJhengHe,华文细黑,STHeiti,MingLiu,sans-serif,WebRupee >Follow Us</p></i>
            <br>
           <a href=""> <i class="fa-brands fa-twitter" style="margin-left: 70px;font-size: 25px;margin-top: 30px;background-color: #8c919b;padding: 10px;border-radius: 20px;color: rgb(61, 56, 56);" ></i></a>
           <a href=""><i class="fa-brands fa-instagram" style="margin-left: 35px;font-size: 25px;background-color: #8c919b;padding: 10px;border-radius: 20px;color:rgb(61, 56, 56);" ></i></a>
           <a href=""><i class="fa-brands fa-facebook-f" style="margin-left: 35px;font-size: 25px;background-color: #8c919b;padding: 10px;border-radius: 20px;color:rgb(61, 56, 56);" ></i></a>
           <a href=""><i class="fa-brands fa-youtube" style="margin-left: 35px;font-size: 25px;background-color: #8c919b;padding: 10px;border-radius: 20px;color:rgb(61, 56, 56);" ></i></a>
           
        </div>
     </div>  
     <div>
        <hr class="line" >
     </div>
     <div class="footer-last-part">
       <p style="color: #8c919b;margin-left: 50px;margin-top: 40px;">
        <span>vivo Mobile India Pvt Ltd. All rights reserved. </span>

        <span>  |  </span>

        <span><a href="" style="text-decoration: none;color: #8c919b;" >Privacy Policy</a></span>
        
        <span>  |  </span>
        
        <span><a href="" style="text-decoration: none;color: #8c919b;">Cookies Policy</a></span>
        
        <span>  |  </span>
        
        <span><a href="" style="text-decoration: none;color: #8c919b;">Warranty Terms</a></span>
        
        <span>  |  </span>
        
        <span><a href="" style="text-decoration: none;color: #8c919b;">Privacy Support</a></span>
     </p>
     </div>
</body>
</html>
